# -----------------------------------
# Environment Variables
# -----------------------------------

# Api Keys
# - https://aistudio.google.com/app/apikey
# - https://docs.anthropic.com/en/api/getting-started
# - https://dashboard.cohere.com/api-keys
# - https://fireworks.ai/api-keys/
# - https://console.mistral.ai/api-keys/
# - https://platform.openai.com/api-keys
# - https://api.together.ai/settings/api-keys
# ----------------------------------------------------------
OPENAI_API_KEY=ADD-YOUR-OPENAI-API-KEY-HERE
GOOGLE_MAPS_API_KEY=ADD-YOUR-GOOGLE-MAPS-API-KEY-HERE
